<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Main title | Secondary title</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <a href="index.html" id="logo">
            <h1>Main header</h1>
            <h2>Secondary header</h2>
        </a>

        <nav>
            <ul>
                <li> <a href="index.html" class="selected">Photos</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>

    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <a href="img/01.jpg">
                        <img src="img/01.jpg" alt="">
                        <p>Funny dog.</p>
                    </a>
                </li>

                <li>
                    <a href="img/02.jpg">
                        <img src="img/02.jpg" alt="">
                        <p>Crocodile.</p>
                    </a>
                </li>

                <li>
                    <a href="img/03.jpg">
                        <img src="img/03.jpg" alt="">
                        <p>Swallow's Nest.</p>
                    </a>
                </li>

                <li>
                    <a href="img/04.jpg">
                        <img src="img/04.jpg" alt="">
                        <p>Sea and rocks.</p>
                    </a>
                </li>

                <li>
                    <a href="img/05.jpg">
                        <img src="img/05.jpg" alt="">
                        <p>Ships.</p>
                    </a>
                </li>
            </ul>
        </section>

        <footer>
            <a href="http://twitter.com"> <img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"> </a>
            <a href="http://facebook.com"> <img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"> </a>
            <p>&copy; 2014 'Company name'.</p>
        </footer>
    </div>
</body>
</html>